#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adam/code/cbbq/src/kbbq/bloom.cc
stdlib.h
-
cstring
-
cmath
-
random
-
bloom.hh
/home/adam/code/cbbq/src/kbbq/bloom.hh

/home/adam/code/cbbq/src/kbbq/covariateutils.cc
covariateutils.hh
/home/adam/code/cbbq/src/kbbq/covariateutils.hh

/home/adam/code/cbbq/src/kbbq/htsiter.cc
htsiter.hh
/home/adam/code/cbbq/src/kbbq/htsiter.hh

/home/adam/code/cbbq/src/kbbq/readutils.cc
readutils.hh
/home/adam/code/cbbq/src/kbbq/readutils.hh
algorithm
-
iostream
-

/home/adam/code/cbbq/src/kbbq/recalibrateutils.cc
recalibrateutils.hh
/home/adam/code/cbbq/src/kbbq/recalibrateutils.hh

include/kbbq/bloom.hh
cstdint
-
utility
-
yak.h
-
yak-priv.h
-
htslib/hts.h
-
minion.hpp
-
memory
-

include/kbbq/covariateutils.hh
vector
-
utility
-
cmath
-
random
-
array
-
readutils.hh
include/kbbq/readutils.hh
recalibrateutils.hh
include/kbbq/recalibrateutils.hh

include/kbbq/htsiter.hh
iterator
-
string
-
random
-
htslib/hts.h
-
htslib/bgzf.h
-
htslib/sam.h
-
htslib/kseq.h
-
minion.hpp
-
readutils.hh
include/kbbq/readutils.hh
kseq.hh
include/kbbq/kseq.hh

include/kbbq/kseq.hh
htslib/bgzf.h
-
htslib/kseq.h
-

include/kbbq/readutils.hh
vector
-
unordered_map
-
string
-
htslib/sam.h
-
htslib/kseq.h
-
htslib/bgzf.h
-
bloom.hh
include/kbbq/bloom.hh
covariateutils.hh
include/kbbq/covariateutils.hh
kseq.hh
include/kbbq/kseq.hh

include/kbbq/recalibrateutils.hh
vector
-
string
-
cmath
-
bloom.hh
include/kbbq/bloom.hh
htsiter.hh
include/kbbq/htsiter.hh
covariateutils.hh
include/kbbq/covariateutils.hh

include/minionrng/minion.hpp
array
-
cassert
-
cfloat
-
cmath
-
cstdint
-
cstring
-
limits
-
numeric
-
type_traits
-
vector
-
process.h
-
unistd.h
-
chrono
-
random
-
ctime
-

include/yak/yak-priv.h
yak.h
include/yak/yak.h

include/yak/yak.h
stdint.h
-

